  ___   ___   ___   ___   ___   ___   ___             ___   ___   ___   ___   ___   ___   ___
- ___ - ___ - ___ - ___ - ___ - ___ - ___ - Boomeru - ___ - ___ - ___ - ___ - ___ - ___ - ___ -


_______________________________________________________________________________________________

Coming Soon:

1. Dropdown when clicking on the more button of the ToDoItem
2. Ability to delete or archive a ToDoItem
3. Click enter to add a ToDoItem 

_______________________________________________________________________________________________


_________________________________ v0.1.0 - January 14, 2019 ___________________________________

Added:

1. Store dates with type - Date and change the format before showing
2. Sort items when clicking on the Created and Updated buttons
3. Ability to search items
4. Filter by status
5. Show titles component only when there are todo items
6. Ability to edit a todo item

Changes & Improvements:

1. Small improvements in FieldTitles.js