  ___   ___   ___   ___   ___   ___   ___             ___   ___   ___   ___   ___   ___   ___
- ___ - ___ - ___ - ___ - ___ - ___ - ___ - Boomeru - ___ - ___ - ___ - ___ - ___ - ___ - ___ -


_______________________________________________________________________________________________

Coming Soon:

1. Cache data in the browser
2. Project structure and code improvements

_______________________________________________________________________________________________


_________________________________ v0.1.0 - January 14, 2019 ___________________________________

Added:

1. Store dates with type - Date and change the format before showing
2. Sort items when clicking on the Created and Updated buttons
3. Ability to search items
4. Filter by status
5. Show titles component only when there are todo items
6. Ability to edit a todo item
7. Click enter to add a ToDoItem 
8. Dropdown when clicking on the more button of the ToDoItem
9. Ability to delete a ToDoItem 
10. Ability to archive a ToDoItem 
11. Ability to make a ToDoItem recurring
12. Working Filter for recurring and archived ToDoItems
13. Duplicate an item
14. Undo delete item action

Changes & Improvements:

1. Small improvements in FieldTitles.js
2. Validation when clicking enter